# cardealer

./: .gitignore  pom.xml
src/main/java/com/example/cardealer/: CarDealerApplication.java  CardealerApplication.java  StartupData.java
src/main/java/com/example/cardealer/cars/boundary/: CarController.java  CarRepository.java  CarResponse.java  CreateTestDriveRequest.java  FilterCarRequest.java  UpdateCarRequest.java
src/main/java/com/example/cardealer/cars/control/: CarService.java
src/main/java/com/example/cardealer/cars/entity/: Car.java
src/main/java/com/example/cardealer/config/: CarDealerConfiguration.java  Clock.java  GenerateNumbers.java  SystemClock.java  SystemGenerateNumbers.java  SystemTemporaryPassword.java  TemporaryPassword.java
src/main/java/com/example/cardealer/controller/: AgreementController.java  CarController.java  CustomerController.java  IndexController.java  OwnerController.java  WorkerController.java
src/main/java/com/example/cardealer/customers/boundary/: CreateCustomerRequest.java  CustomerController.java  CustomerRepository.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/example/cardealer/customers/control/: CustomerService.java
src/main/java/com/example/cardealer/customers/entity/: Customer.java
src/main/java/com/example/cardealer/documents/boundary/: AgreementController.java  AgreementRepository.java  AgreementResponse.java  DateScopeRequest.java  InvoiceController.java  InvoiceRepository.java  InvoiceResponse.java  (+1 more)
src/main/java/com/example/cardealer/dto/: CarDto.java  CustomerDto.java  EventDto.java
src/main/java/com/example/cardealer/entities/: BaseEntity.java
src/main/java/com/example/cardealer/exception/: NotFoundException.java  WrongObjectException.java
src/main/java/com/example/cardealer/mappers/: AgreementMapper.java  CarMapper.java  CustomerMapper.java  InvoiceMapper.java  Mapper.java  OwnerMapper.java
src/main/java/com/example/cardealer/model/: Agreement.java  Car.java  Customer.java  Event.java  Invoice.java  Manager.java  Owner.java  Person.java  Trader.java  Worker.java
src/main/java/com/example/cardealer/reports/: DateScopeRequest.java  ReportController.java  ReportService.java
src/main/java/com/example/cardealer/repository/: AgreementRepository.java  CarRepository.java  CustomerRepository.java  EventRepository.java  InvoiceRepository.java  ManagerRepository.java  OwnerRepository.java  TraderRepository.java  WorkerRepository.java
src/main/java/com/example/cardealer/security/: ApplicationSecurityConfig.java
src/main/java/com/example/cardealer/service/: AgreementService.java  CarService.java  CustomerService.java  EventService.java  InvoiceService.java  ManagerService.java  OwnerService.java  TraderService.java  WorkerService.java
src/main/java/com/example/cardealer/utils/: GeneratePdfDocument.java
src/main/java/com/example/cardealer/web_controller/: IndexController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/assets/css/: docs.min.css.map
src/main/resources/static/assets/img/favicons/: browserconfig.xml
src/main/resources/static/assets/js/src/: application.js  ie-emulation-modes-warning.js  pwa.js  search.js
src/main/resources/static/assets/scss/: _brand.scss  _component-examples.scss
src/main/resources/static/css/: bootstrap-reboot.css  bootstrap.css  details.css  index.css  list.css  sale.css
src/main/resources/static/glyphicons/: _glyphicons.css  _glyphicons.css.map  _glyphicons.scss
src/main/resources/templates/: accept-transaction-list.html  add-car.html  agreements-list.html  all-cars-list.html  all-customers-list.html  cars-list.html  client-add-car.html  client-cars.html  content.html  customer.html  details.html  header.html  index.html  int-customers-list.html  invoices-list.html  login.html  more.html  new-owner-add.html  owner-cars-list.html  owner-update.html  owner.html  person-add.html  person-update.html  registration.html  result.html  search.html  sell-transaction-list.html  sidebar.html  top-nav.html  update-car.html  welcome.html
src/main/resources/templates/agreements/: agreements-list.html  agreements.html
src/main/resources/templates/cars/: cars-list.html  cars.html  cession.html  details.html  sale.html
src/main/resources/templates/cessions/: cessions-list.html  cessions.html
src/main/resources/templates/customer/: car-add.html  customer-add.html  details.html  my-cars.html  owner-add.html  owner-update.html  sale.html
src/main/resources/templates/customers/: car-update.html  customers-list.html  customers.html  more.html  sale-customers-list.html
src/main/resources/templates/employees/: employees-list.html  employees.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html  pagination.html  search.html  sidebar.html  top-nav.html  userArea.html  welcome.html
src/main/resources/templates/invoices/: invoices-list.html  invoices.html
src/main/resources/templates/owner/: owner-update.html  owner.html  sidebar.html  user-cars-list.html
src/main/resources/templates/repairs/: repairs-list.html  repairs.html
src/main/resources/templates/reports/: reports.html
src/main/resources/templates/reservations/: reservations-list.html  reservations.html
src/main/resources/templates/users/: users-list.html  users.html
src/main/resources/templates/worker/: acceptCar.html  agreement.html  agreements.html  all-customers.html  all-users.html  car-details.html  car-edit.html  cars-list.html  cars-waiting.html  cars.html  customer-edit.html  customer.html  customers-list.html  customers.html  int-customers.html  invoice.html  invoices.html  orders-list.html  sellCar.html  transactions.html
src/test/java/com/example/cardealer/: CardealerApplicationTests.java
(+80 files in other folders)
