server.port=8081
spring.security.user.name=admin
spring.security.user.password=pass
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update