spring.datasource.url=jdbc:mysql://localhost:3306/cardealer
spring.datasource.username=root
spring.datasource.password=F@jn3H@sl0
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
